# demo

Account-ms/: pom.xml
Account-ms/src/main/java/demo/conroller/: CustomerController.java
Account-ms/src/main/java/demo/entity/: Customer.java  Product.java
Account-ms/src/main/java/demo/repository/: CustomerRepository.java
greenHouse/: pom.xml
greenHouse/Account-ms/src/main/java/demo/: AccessingDataJpaApplication.java
greenHouse/Account-ms/src/main/resources/: application.properties
greenHouse/Order-ms/: pom.xml
greenHouse/Order-ms/src/main/java/demo/: AccessingDataJpaApplication.java
greenHouse/Order-ms/src/main/java/demo/conroller/: OrderController.java
greenHouse/Order-ms/src/main/java/demo/entity/: Order.java
greenHouse/Order-ms/src/main/java/demo/repository/: OrderRepository.java
greenHouse/Order-ms/src/main/resources/: application.properties
greenHouse/Product-ms/: pom.xml
greenHouse/Product-ms/src/main/java/demo/: AccessingDataJpaApplication.java
greenHouse/Product-ms/src/main/java/demo/bean/: ProductBean.java
greenHouse/Product-ms/src/main/java/demo/conroller/: ProductController.java
greenHouse/Product-ms/src/main/java/demo/entity/: Product.java
greenHouse/Product-ms/src/main/java/demo/repository/: ProductRepository.java
greenHouse/Product-ms/src/main/resources/: application.properties
