spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Manchester_1
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=create